<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style1.css">
</head>
<body>
    <body class="container"> 
    
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./Index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./Acerca.html">Quienes somos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./Contacto.html">Contacto</a>
                      </li>
                      <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li> -->
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                  </div>
                </div>
              </nav>
    
            <!-- <nav>
                <img src="./img/Te lo vendo.png" width="8%" height="8%" alt="Te lo Vendo">
                <ul>
                    <li>Inicio</li>
                    <li> <personal>Productos</personal> </li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav> -->
    
            <!-- <nav>
                <img src="./img/Te lo vendo.png" width="8%" height="8%" alt="Te lo Vendo">
                <ul>
                    <li>Inicio</li>
                    <li> <personal>Productos</personal> </li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            </nav> -->
    <header>
        <nav>
            <ul>
                <li><a href="./Index.html"></a></li>
                
            </ul>
        </nav>
    </header>
    <section>
        <h1>Métodos que ayudan a generar ideas innovadoras</h1>

        <p>Ser innovador consiste en generar nuevos productos, procesos o servicios con la intención que sean útiles para otros; también tiene que ver con la introducción de mejoras efectivas a algo ya existente.Desarrollar ideas novedosas no es algo que surja de manera espontánea, existen ciertos pasos que ayudan a generarlas y te los presentamos a continuación:</p>
            
<p>1. Identifica el problema u oportunidad</p>

<p>Debes identificar las áreas en las que existen oportunidades para la mejora o en las que puedan surgir problemas en el futuro. Es importante que tengas claro el objetivo de la innovación, es decir, saber lo que se quiere lograr con esta iniciativa: ¿se quiere evitar un problema posterior?, ¿se quiere ahorrar costos?, ¿se quiere probar algo nuevo?</p>

<p>2. Haz una lluvia de ideas</p>

<p>Luego de haber identificado el área donde innovarás, realiza una lluvia de ideas; así podrás recabar muchas opiniones para evaluar posibles soluciones. Necesitas la opinión de varias personas, ya que muchas veces la idea de uno puede complementar la idea de otro.

    El único objetivo en esta etapa es utilizar toda la creatividad posible. No es necesario que tu idea no esté completamente fundamentada (todavía).</p>

    <p>3. Realiza un análisis</p>

    <p>Una vez que reúnas todas las ideas sugeridas analiza si son razonables y pertinentes. Para esto es importante tener claros los objetivos de la empresa, ya que según ello también se rechazará o aceptará alguna propuesta. Este análisis no debe incluir solo los beneficios de la posible innovación, sino también las desventajas o consecuencias negativas de su posible implementación.</p>

    <p>4. Implementa tu idea</p>

    <p>A la hora de implementar se debe partir de la planificación para luego poder llevar a cabo la innovación. La implementación es poner en práctica y hacer realidad la idea innovadora.</p>

    <p>5. Evalúa qué tan efectiva es la idea</p>

    <p>Una vez que se ha implementado la idea se debe evaluar qué tan efectiva es, si su rendimiento es el adecuado y qué tanto la aceptan los consumidores. Básicamente se busca saber si se logró lo que se esperaba y cómo funciona.</p>

    <p>6. Fomenta la retroalimentación</p>

    <p>Bueno, en esta etapa se puede hacer las modificaciones necesarias para que el producto, proceso o servicio sea realmente innovador y que los consumidores se sientan satisfechos.</p>

    <p>¿Y si la idea no funciona?</p>

    <p>No hay que ponerse triste o sentirse derrotado. Cuando una idea no funciona, no quiere decir que esta sea mala, ya que esta puede estar siendo implementada de manera equivocada. Lo que debes tener es una reacción rápida y no dejar que un pequeño problema se convierta en uno mayor.</p>
        
    </section>
</body>
</html>